# Application global resources

Application.name = JavaHeart
Application.title = Game Hearts : 
Application.version = 1.0
Application.vendor = 0812090_0812195
Application.homepage = http://hcmus.edu.vn
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
