# Resources for the JavaHeartView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Game.HSIX=Game/HSIX.png
Game.SACE=Game/SACE.png
Game.STWO=Game/STWO.png
Game.STHREE=Game/STHREE.png
Game.SFOUR=Game/SFOUR.png
Game.SFIVE=Game/SFIVE.png
Game.SSIX=Game/SSIX.png
Game.SSEVEN=Game/SSEVEN.png
Game.SEIGHT=Game/SEIGHT.png
Game.SNINE=Game/SNINE.png
Game.STEN=Game/STEN.png
Game.SJACK=Game/SJACK.png
Game.SQUEEN=Game/SQUEEN.png
Game.SKING=Game/SKING.png

Game.CACE=Game/CACE.png
Game.CTWO=Game/CTWO.png
Game.CTHREE=Game/CTHREE.png
Game.CFOUR=Game/CFOUR.png
Game.CFIVE=Game/CFIVE.png
Game.CSIX=Game/CSIX.png
Game.CSEVEN=Game/CSEVEN.png
Game.CEIGHT=Game/CEIGHT.png
Game.CNINE=Game/CNINE.png
Game.CTEN=Game/CTEN.png
Game.CJACK=Game/CJACK.png
Game.CQUEEN=Game/CQUEEN.png
Game.CKING=Game/CKING.png

Game.DACE=Game/DACE.png
Game.DTWO=Game/DTWO.png
Game.DTHREE=Game/DTHREE.png
Game.DFOUR=Game/DFOUR.png
Game.DFIVE=Game/DFIVE.png
Game.DSIX=Game/DSIX.png
Game.DSEVEN=Game/DSEVEN.png
Game.DEIGHT=Game/DEIGHT.png
Game.DNINE=Game/DNINE.png
Game.DTEN=Game/DTEN.png
Game.DJACK=Game/DJACK.png
Game.DQUEEN=Game/DQUEEN.png
Game.DKING=Game/DKING.png

Game.HACE=Game/HACE.png
Game.HTWO=Game/HTWO.png
Game.HTHREE=Game/HTHREE.png
Game.HFOUR=Game/HFOUR.png
Game.HFIVE=Game/HFIVE.png
Game.HSIX=Game/HSIX.png
Game.HSEVEN=Game/HSEVEN.png
Game.HEIGHT=Game/HEIGHT.png
Game.HNINE=Game/HNINE.png
Game.HTEN=Game/HTEN.png
Game.HJACK=Game/HJACK.png
Game.HQUEEN=Game/HQUEEN.png
Game.HKING =Game/HKING.png
Game.HELP=Game/HELP.png

Card.BLUE=Card/BLUE.png
Card.RED=Card/RED.png